EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyB9jfE4T8BzoftguMRt7n1FZESUVLC_Yo4
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=newsapp-80a25.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=newsapp-80a25
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=newsapp-80a25.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=872999510320
EXPO_PUBLIC_FIREBASE_APP_ID=1:872999510320:web:25f5981bd58138df14e8f5

EXPO_PUBLIC_NEWS_API_KEY=9fb544d90f054a53ad30ecf02ff5dac4